server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.profiles.include=native
spring.cloud.config.server.native.searchLocations=file:../config-files
spring.cloud.config.server.prefix=/config-server

management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=prometheus
